# FreeWebNovel

./: .gitignore  README.md  freefiction.sql
BackEnd/: README.md  pom.xml
BackEnd/src/main/java/com/example/freefiction/: FreeFictionApplication.java
BackEnd/src/main/java/com/example/freefiction/common/: ResultCode.java
BackEnd/src/main/java/com/example/freefiction/config/: AppConfig.java  DeepSeekConfig.java  DruidConfig.java  KaptchaConfig.java  Knife4jConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
BackEnd/src/main/java/com/example/freefiction/controller/: CaptchaController.java  NovelController.java  UsersController.java
BackEnd/src/main/java/com/example/freefiction/controller/sys/: BookRequestController.java  BooksController.java  BookshelvesController.java  CategoriesController.java  ChaptersController.java  CheckInsController.java  CommentsController.java  DanmakuController.java  FeedBacksController.java  LikesController.java  NotificationsController.java  RankingsController.java  RatingsController.java  ReadingRecordsController.java  RecommendationsController.java  ReportsController.java  SearchLogsController.java  UserPreferencesController.java
BackEnd/src/main/java/com/example/freefiction/domain/: AuthResponse.java  Captcha.java  ChapterInfo.java  UsersLogin.java
BackEnd/src/main/java/com/example/freefiction/entity/: BookRequests.java  Books.java  Bookshelves.java  Categories.java  Chapters.java  CheckIns.java  Comments.java  Danmaku.java  Feedbacks.java  Likes.java  Notifications.java  Rankings.java  Ratings.java  ReadingRecords.java  Recommendations.java  Reports.java  SearchLogs.java  SystemConfigs.java  UserPreferences.java  Users.java
BackEnd/src/main/java/com/example/freefiction/filter/: JwtAuthenticationTokenFilter.java  RequestLimitFilter.java
BackEnd/src/main/java/com/example/freefiction/handler/: CacheTimeStrategy.java  DeepSeekRequest.java  DeepSeekResponse.java  GlobalExceptionHandler.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  Result.java  ServiceResult.java
BackEnd/src/main/java/com/example/freefiction/mapper/: BookRequestsMapper.java  BooksMapper.java  BookshelvesMapper.java  CategoriesMapper.java  ChaptersMapper.java  CheckInsMapper.java  CommentsMapper.java  DanmakuMapper.java  FeedbacksMapper.java  LikesMapper.java  NotificationsMapper.java  RankingsMapper.java  RatingsMapper.java  ReadingRecordsMapper.java  RecommendationsMapper.java  ReportsMapper.java  SearchLogsMapper.java  SystemConfigsMapper.java  UserPreferencesMapper.java  UsersMapper.java
BackEnd/src/main/java/com/example/freefiction/service/: AuthCustomUserDetailsService.java  AuthService.java  ChapterParseService.java  DeepSeekService.java  NovelFetchService.java  NovelInfoService.java  RedisService.java
BackEnd/src/main/java/com/example/freefiction/service/impl/: ChapterParseServiceImpl.java  NovelFetchServiceImpl.java  NovelInfoServiceImpl.java
BackEnd/src/main/java/com/example/freefiction/service/sys/: BookRequestsService.java  BooksService.java  BookshelvesService.java  CategoriesService.java  ChaptersService.java  CheckInsService.java  CommentsService.java  DanmakuService.java  FeedbacksService.java  LikesService.java  NotificationsService.java  RankingsService.java  RatingsService.java  ReadingRecordsService.java  RecommendationsService.java  ReportsService.java  SearchLogsService.java  SystemConfigsService.java  UserPreferencesService.java  UsersService.java
BackEnd/src/main/java/com/example/freefiction/service/sys/impl/: BookRequestsServiceImpl.java  BooksServiceImpl.java  BookshelvesServiceImpl.java  CategoriesServiceImpl.java  ChaptersServiceImpl.java  CheckInsServiceImpl.java  CommentsServiceImpl.java  DanmakuServiceImpl.java  FeedbacksServiceImpl.java  LikesServiceImpl.java  NotificationsServiceImpl.java  RankingsServiceImpl.java  RatingsServiceImpl.java  ReadingRecordsServiceImpl.java  RecommendationsServiceImpl.java  ReportsServiceImpl.java  SearchLogsServiceImpl.java  SystemConfigsServiceImpl.java  UserPreferencesServiceImpl.java  UsersServiceImpl.java
BackEnd/src/main/java/com/example/freefiction/utils/constant/: TokenBlacklist.java
BackEnd/src/main/java/com/example/freefiction/utils/download/: IDMDownloader.java
BackEnd/src/main/java/com/example/freefiction/utils/ip/: IpAddressUtil.java
BackEnd/src/main/java/com/example/freefiction/utils/jjwt/: JJwtProperties.java  JJwtUtil.java
BackEnd/src/main/java/com/example/freefiction/utils/novels/: FileUtil.java  HtmlChapterParser.java  HttpUtil.java  RegexUtil.java
BackEnd/src/main/java/com/example/freefiction/utils/result/: ResultUtil.java
BackEnd/src/main/resources/: application.properties  banner.txt  logback-spring.xml
BackEnd/src/main/resources/mapper/: BookRequestsMapper.xml  BooksMapper.xml  BookshelvesMapper.xml  CategoriesMapper.xml  ChaptersMapper.xml  CheckInsMapper.xml  CommentsMapper.xml  DanmakuMapper.xml  FeedbacksMapper.xml  LikesMapper.xml  NotificationsMapper.xml  RankingsMapper.xml  RatingsMapper.xml  ReadingRecordsMapper.xml  RecommendationsMapper.xml  ReportsMapper.xml  SearchLogsMapper.xml  SystemConfigsMapper.xml  UserPreferencesMapper.xml  UsersMapper.xml
BackEnd/src/test/java/com/example/freefiction/: FreeFictionApplicationTests.java
FrontEnd/: .env.development  .env.production  README.md  eslint.config.js  package-lock.json  package.json  vite.config.js
FrontEnd/src/: App.vue  main.js
FrontEnd/src/api/: AIChat.js  BookRequest.js  Books.js  Bookshelves.js  Category.js  Chapters.js  CheckIns.js  Comment.js  Crawl.js  Danmaku.js  Data.js  Feedbacks.js  Like.js  Notification.js  Rankings.js  Rating.js  ReadingRecords.js  Reports.js  SearchLogs.js  Upload.js  UserPreferences.js  Users.js  index.js
FrontEnd/src/components/: AIChat.vue  CommentSection.vue  ErrorBoundary.vue  ErrorDialog.vue  FloatingSidebar.vue  LoadingSpinner.vue  PageTransition.vue  SkeletonLoader.vue
FrontEnd/src/data/: completedBooks.js  featuredBooks.js  index.js  newBooks.js  popularBooks.js  serializingBooks.js
docs/: 面试项目介绍.md  项目完整文档.md
(+37 files in other folders)
